<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/soluciones.css">
    <title>NextGen Support 3</title>
</head>
<body>
    <header id="soluciones">
        <a href="./index.html"><img src="./image/logo.png" alt="Next Support"></a>
        <nav>
            <ul>
                <li><a href="./soluciones.html">Soluciones</a></li>
                <li><a href="./vision.html">Vision</a></li>
                <li><a href="./programas.html">Programas</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li>
                    <a href="#">Más</a>
                    <ul>
                        <li><a href="./tienda.html">Tienda</a></li>
                    </ul>
                </li>
                <li><a href="./entrar.html">Entrar</a></li>
                <li><a href="./empezar.html">Empezar</a></li>
                <li><a href="#"><img src="./image/bag.svg" alt="carrito" width="50px" height="50px"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Impulsa tu empresa hacia el futuro con soluciones tecnológicas avanzadas</h1>
        </section>
        <section class="features">
            <div class="feature">
                <div class="icon">
                    <img src="./image/nube.jpeg" alt="Icono Aceleración de la ciencia de datos">
                </div>
                <div class="content">
                    <h2>Aceleración de la ciencia de datos</h2>
                    <p>Nuestra plataforma de aceleración de la ciencia de datos te permite procesar grandes volúmenes de información de manera eficiente, facilitando la toma de decisiones fundamentadas.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="./image/almacenar.jpeg" alt="Icono Desarrollo de aplicaciones versátiles">
                </div>
                <div class="content">
                    <h2>Desarrollo de aplicaciones versátiles</h2>
                    <p>Creemos aplicaciones personalizadas que se adaptan a las necesidades específicas de tu empresa, brindando flexibilidad y eficacia en tus operaciones.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="./image/versatil.jpeg" alt="Icono Experiencia del cliente integral">
                </div>
                <div class="content">
                    <h2>Experiencia del cliente integral</h2>
                    <p>Nos enfocamos en ofrecer un servicio completo de experiencia del cliente, asegurando que cada interacción sea positiva y satisfactoria para tus usuarios.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="./image/usuarios.jpeg" alt="Icono Innovación continua">
                </div>
                <div class="content">
                    <h2>Innovación continua</h2>
                    <p>Nuestra dedicación a la innovación constante asegura que siempre estés a la vanguardia de las últimas tecnologías y tendencias del mercado.</p>
                </div>
            </div>
            <div class="integration">
                <div class="content">
                    <h2>Integración perfecta en tu entorno</h2>
                </div>
                <div class="content2">
                    <p>Nos esforzamos por integrarnos perfectamente en tu ecosistema empresarial, comprendiendo tus objetivos y desafíos para brindarte soluciones tecnológicas efectivas.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="--contact">
            <img src="./image/logo.png" alt="Next Support">
            <p>593-0986801320 </p>
            <p>nextsupooort.com</p>
            <p>Av. Eloy  Alfaro y 6 de  Diciembre</p> 
            <p>oe10-70 Quito Ecuador</p>
        </div>
        <div class="--links">
            <a href="./index.html">Inicio</a>
            <a href="#soluciones">Soluciones</a>
            <a href="./vision.html">Vision</a>
            <a href="./blog.html">Blog</a>
            <a href="./empezar.html" class="--button">Empezar</a>
        </div>
        <div class="--newsletter">
            <p>Suscríbete a nuestro boletín</p>
            <label for="--correo">Email*</label>
            <input type="email" name="--correo" id="--correo">
            <button type="submit">Enviar</button>
        </div>
        <div class="--social">
            <p>Síguenos en:</p>
            <a href=""><img src="./image/linkedin.svg" alt=""></a>
            <a href=""><img src="./image/facebook.svg" alt=""></a>
            <a href=""><img src="./image/twitter.svg" alt=""></a>
            <p>Política de privacidad</p>
            <p>&, 2024 Creado por Next Support</p>
        </div>
    </footer>
</body>